# REACT_APP_PAYPAL_CLIENT_ID=Aa0YG7HyO3hr-_iHpO8Dy4baVYmdwiTpPMqjt7uXq9lZ0Ea2unxlA1sQybcV_X07Y6O9NibGj_wnzl15
REACT_APP_PAYPAL_CLIENT_ID = Aa4LpVrk0vCIG_qh9VB0aJiP6fOfTr428AIf2iipNRTwEOPGk4Z1jPzqLMf8I8eyZBZDQEsFNyX6hPH4